.cartContainer {
  /*flex: 1; */
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.25fr 0.25fr 8fr;
  justify-items: center;
  background-color: aquamarine;
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
}

.cartContainer > h2 {
  max-height: 2rem;
  grid-area: 1/1/2/2;
}

#viewFull {
  grid-area: 2/1/3/2;
  padding-bottom: 1rem;
}

#cart_ul {
  display: grid;
  grid-area: 3/1/11/2;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto-fill, minmax(100px, 1fr));
  /*--from library app--*/
  resize: both;
  overflow: auto;
  height: auto;
  width: 100%;
  padding: 0%;
  margin-top: 0;
}

#cart_ul > li {
  display: grid;
  grid-template-columns: 1fr 5fr 1fr 1fr;
  grid-template-rows: 1fr;
  max-height: 80px;
  max-width: 98%;
  justify-items: center;
  align-items: center;
  padding-right: 2px;
}

#cart_ul > li > img {
  display: grid;
  grid-area: 1/1/2/2;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-left: 2px;
}

#cart_ul > li #text {
  display: grid;
  grid-area: 1/2/2/3;
  justify-items: left;
  align-items: center;
  width: 100%;
  height: 100%;
}

#cart_ul > li #num {
  display: grid;
  grid-area: 1/3/2/4;
  justify-items: center;
  align-items: center;
  width: 100%;
  height: 100%;
}

#cart_ul > li > #li_btn {
  display: grid;
  grid-area: 1/4/2/5;
  justify-items: leftcenter;
  align-items: center;
  width: 100%;
  height: 50%;
  background-color: lightpink;
}

hl {
  color: lightgrey;
}
