#cartContainer {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 3.5fr 1.5fr;
  grid-template-rows: 1fr;
  justify-items: left;
  align-items: start;
  margin: 0;
  margin-top: -1rem; /*counters root detail padding*/
  padding: 0;
}

#products {
  display: grid;
  grid-area: 1/1/2/2;
  grid-template-columns: 1fr;
  grid-template-rows: 0.5fr 10fr;
  min-height: 98%;
  width: 100%;
  height: auto;
  padding: 0rem;
}

#header {
  display: grid;
  grid-area: 1/1/2/3;
  /* background-color: aliceblue; */
  padding: 0rem;
  max-height: 100%;
  /*  border: 1px solid #ccc; */
}

#products > ul {
  display: grid;
  grid-area: 2/1/3/3;
  grid-template-columns: 1fr; /* 2fr 1fr; */
  grid-template-rows: repeat(auto-fill, minmax(400px, 1fr));
  /*--from library app--*/
  resize: both;
  overflow: auto;
  height: 100%;
  width: 100%;
  padding: 0%;
  gap: 3px;
}

#products > ul > li {
  max-height: 400px;
  width: 98%;
  border: 5px solid aquamarine;
}

#itemContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
}

#products > ul > li > #itemContainer > #product {
  display: grid;
  grid-area: 1/1/2/2;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr 1fr;
  justify-items: center;
  max-height: 400px;
}

#products > ul > li #info {
  display: grid;
  grid-area: 1/2/2/3;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 5fr 1fr 1fr 1fr;
  max-height: 400px;
}

li > #itemContainer > #product > h3 {
  grid-area: 1/1/2/2;
}

#imgDetail {
  grid-area: 2/1/3/2;
  max-width: 200px;
  max-height: 200px;
}

#removebtn {
  grid-area: 3/1/4/2;
}

#removebtn > button {
  background-color: aquamarine;
}

#remove {
  margin-right: 2rem;
  background-color: aquamarine;
}

#pricecat {
  grid-area: 1/1/2/2;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 1rem;
}

#pricecat > #price {
  grid-area: 1/1/2/2;
}

#pricecat > #category {
  grid-area: 1/3/2/4;
  padding-left: 4rem;
}

#desc {
  grid-area: 2/1/3/2;
}

#ratecount {
  grid-area: 3/1/4/2;
}

#incdecbtn {
  grid-area: 4/1/5/2;
  height: 97%;
  justify-items: center;
  padding-top: 5%;
}

#cart {
  display: grid;
  grid-area: 1/2/2/3;
  width: 100%;
  min-height: 100%;
  height: auto;
  border: 1px solid #ccc;
}

#incbtn {
  margin-top: 5rem;
}
